MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Text="DR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="DR" VerticalAlignment="Center" FontWeight="Bold" FontSize="36" TextAlignment="Center"/>
        
        <TextBlock HorizontalAlignment="Center" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="DR" VerticalAlignment="Center" FontSize="36" Width="60" RenderTransformOrigin="0.417,-0.267" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="DR" VerticalAlignment="Center" FontSize="36" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" Text="DR" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" TextAlignment="Center"/>

    </Grid>
</Window>
